<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\SongScript.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\EnemyPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStraightPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStraightScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="111" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>