<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioXFade.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\SongScript.cs" Line="2788" Column="55" />
      <File FileName="Assets\Scripts\AudioXFade.cs" Line="314" Column="55" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="673" Column="35" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\EnemyStraightScript.cs" Line="60" Column="77" />
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="64" Column="77" />
      <File FileName="Assets\Scripts\EnemyDumbScript.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\EnemyAvoidScript.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\BulletPooler.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>