<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="32" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>