<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SongScript.cs" Line="2936" Column="9" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="170" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="118" Column="7" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioXFade.cs" Line="217" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>