<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDumbScript.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\EnemyStraightScript.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\BulletPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="98" Column="51" />
      <File FileName="Assets\Scripts\EnemyFollowPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSystemPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSystemScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>